
PARSER_BEGIN(RNative)

  public class RNative{

    public static void main ( String args[ ] ) {      
      RNative parser;
      if(args.length == 0){
        System.out.print("Ingrese cadena");
        parser = new RNative(System.in);
      }
      else{      
        try {
          parser = new RNative(new java.io.FileInputStream(args[0]));
            System.out.println ("Analizando archivo" + args[0] );
        }
        catch(java.io.FileNotFoundException e) {
          System.out.println ("El fichero " + args[0] + " no ha sido encontrado.");
          return;
        }
      }  
      try {
        parser.startLexico();
        System.out.println ("El archivo es valido.");
      }
      catch(ParseException e){
        System.out.println ("Ha ocurrido un error durante el analisis.");
        System.out.println (e.getMessage());
      }
      catch(TokenMgrError e){
        System.out.println ("Ha ocurrido un error.");
        System.out.println (e.getMessage());
      }       
    }        
   
  } 

PARSER_END(RNative)


SKIP : { " " |  "\t"|  "\n"| "\r"| "\r\n"}
//palabras reservadas
TOKEN:{
      <IMPORT :"import">{System.out.println("< Import:"+image+" >");} 
      |<CLASS:"class"> {} 
      |<EXTENDS :"extends"> {} 
      |<RETURN:"return"> {} 
      |<SUPER:"super"> {} 
      |<THIS:"this"> {} 
      |<IF:"if"> {}  
      |<FOR:"for"> {}  
      |<WHILE:"while"> {}  
      |<CONST:"const"> {} 
      |<SWITCH:"switch">{} 
      |<CASE:"case"> {} 
      |<FUNCION:"function">{}                 
      |<NULL:"null"> {}  
      |<DEFAUL:"default"> {}  
      |<FROM:"from"> {} 
      |<VAR:"var"> {} 
      }
//signos
TOKEN: {
      <PUNTOYCOMA : ";"> {}     
      |<COMA : ","> {} 
      |<GUION: "-">{}
      |<MENOR: "<">{}
      |<MAYOR: ">">{}
      |<IGUAL: "=">{}
      |<DOSPUNTO: ":">{} 
      |<PUNTO: ".">{} 
      |<BARRA: "/">{}      
      |<BARRAI: "\\">{}   
      |<PARENIZQ : "("> {}
      |<PARENDER : ")"> {}            
      |<CORCHETED: "]">{} 
      |<CORCHETEI: "[">{} 
      |<LLAVEIZQ : "{"> {}
      |<LLAVEDER : "}"> {}
      |<COMSIMPPLE : "\'"> {}
      |<FLECHA: "=>">{}     
    }

//atibutos y objetos
TOKEN:{
  <ATRIBUTO:"width"|"height"|"backgroundColor"|"alignItems"|"justifyContent"|"textAlign"
                 |"marginTop"|"marginLeft"|"marginRight"|"marginBottom"|"borderRadius"
                 |"borderWidth"|"padding"|"color"|"flex"|"fontSize">{System.out.println("\tAtributo :"+image);}

  |<OBJETO:"ActivityIndicator"|"AppRegistry"|"StyleSheet"|"Text"|"View"
                 |"Button"|"AppRegistry"|"Navigator"|"TouchableHighlight"|"Component"
                 |"DatePickerIOS"|"requireNativeComponent">{System.out.println("\tObjeto:"+image);}

}
//otros
TOKEN: {
      <IDENTIFICADOR: (["A"-"Z","a"-"z"])(["A"-"Z","a"-"z","0"-"9","_"])*>{System.out.println("Identificador:"+image);}               
      |<NUMERO: (["0"-"9"])+(<PUNTO>)?(["0"-"9"])*>{}  
      |<TEXT:(["A"-"Z","a"-"z","0"-"9","*","_","-"])+> {}      
      |<LIBRERIA:<COMSIMPPLE>(<PUNTO><BARRAI>)?(["A"-"Z","a"-"z","_","-"])*<COMSIMPPLE>>{}
      |<PAQUETE: (<IDENTIFICADOR><PUNTO>)*<IDENTIFICADOR>>{}
      |<COMENTARIO:<BARRA><BARRA><TEXT>>{}
      |<COLOR:<COMSIMPPLE>"rgba"<PARENIZQ><NUMERO>
        <COMA><NUMERO><COMA><NUMERO><COMA><NUMERO><PARENDER><COMSIMPPLE>>{}      
}   


void startLexico() : {}{
  (_estilos()|_import())*<EOF>
}

