
PARSER_BEGIN(RNative)

  public class RNative{

    public static void main ( String args[ ] ) {      
      RNative parser;
      if(args.length == 0){
        System.out.print("Ingrese cadena");
        parser = new RNative(System.in);
      }
      else{      
        try {
          parser = new RNative(new java.io.FileInputStream(args[0]));
            System.out.println ("Analizando archivo" + args[0] );
        }
        catch(java.io.FileNotFoundException e) {
          System.out.println ("El fichero " + args[0] + " no ha sido encontrado.");
          return;
        }
      }  
      try {
        parser.startLexico();       
      }
      catch(ParseException e){
        System.out.println ("Ha ocurrido un error durante el analisis.");
        System.out.println (e.getMessage());
      }
      catch(TokenMgrError e){
        System.out.println ("Ha ocurrido un error.");
        System.out.println (e.getMessage());
      }       
    }        
   
  } 

PARSER_END(RNative)


SKIP : { " " |  "\t"|  "\n"| "\r"| "\r\n"}
//palabras reservadas
TOKEN:{
      <IMPORT :"import">{System.out.println("< Import:"+image+" >");} 
      |<CLASS:"class"> {} 
      |<EXTENDS :"extends"> {} 
      |<RETURN:"return"> {} 
      |<SUPER:"super"> {} 
      |<THIS:"this"> {} 
      |<IF:"if"> {}  
      |<FOR:"for"> {}  
      |<WHILE:"while"> {}  
      |<CONST:"const"> {} 
      |<SWITCH:"switch">{} 
      |<CASE:"case"> {} 
      |<FUNCION:"function">{}                 
      |<NULL:"null"> {}  
      |<DEFAUL:"default"> {}  
      |<FROM:"from"> {} 
      |<VAR:"var"> {} 
      }
//signos
TOKEN: {
      <PUNTOYCOMA : ";"> {}     
      |<COMA : ","> {} 
      |<GUION_MENOS: "-">{}
      |<MAS: "+">{}
      |<MENOR: "<">{}
      |<MAYOR: ">">{}
      |<NEGADOR: "!">{}
      |<INTEROGANTE:"?">{}
      |<ASPER:"&">{}
      |<BRARRRA:"|">{}
      |<IGUAL: "=">{}
      |<DOSPUNTO: ":">{} 
      |<PUNTO: ".">{} 
      |<BARRA: "/">{}      
      |<BARRAI: "\\">{}         
      |<PARENIZQ : "("> {}
      |<PARENDER : ")"> {}            
      |<CORCHETED: "]">{} 
      |<CORCHETEI: "[">{} 
      |<LLAVEIZQ : "{"> {}
      |<LLAVEDER : "}"> {}
      |<HASHTAG:"#">{}
      |<COMSIMPPLE : "\'"> {}
      |<COMILLA : "\""> {}
      |<FLECHA: "=>">{}     
      |<OPERADOR_PRODUC: "*">{} 
    }

//atibutos y objetos
TOKEN:{
  <ATRIBUTO:"width"|"height"|"backgroundColor"|"alignItems"|"justifyContent"|"textAlign"
                 |"marginTop"|"marginLeft"|"marginRight"|"marginBottom"|"borderRadius"
                 |"borderWidth"|"padding"|"color"|"flex"|"fontSize">{System.out.println("\tAtributo :"+image);}

  |<OBJETO:"ActivityIndicator"|"AppRegistry"|"StyleSheet"|"Text"|"View"
                 |"Button"|"AppRegistry"|"Navigator"|"TouchableHighlight"|"Component"
                 |"DatePickerIOS"|"requireNativeComponent">{System.out.println("\tObjeto:"+image);}

}
TOKEN:{
  <COMENTARIO1:"//"(<TXT>)*>{}
  |<COMENTARIO2:"/*"(<TXT>)*"*/">{}
  |<#TXT:["A"-"Z","a"-"b","0"-"9"]|"*"|"+"|"/"|":"|"-"|"_"|","|"@"|"#">
}
//otros
TOKEN: {
      <IDENTIFICADOR: (["A"-"Z","a"-"z"])(["A"-"Z","a"-"z","0"-"9","_"])*>{System.out.println("Identificador:"+image);}               
      |<NUMERO: (["0"-"9"])+(<PUNTO>)?(["0"-"9"])*>{}  
      |<TEXT:(["A"-"Z","a"-"z","0"-"9","*","_","-"])+> {}      
      |<LIBRERIA:<COMSIMPPLE>(<PUNTO><BARRAI>)?(["A"-"Z","a"-"z","_","-"])*<COMSIMPPLE>>{}
      |<PAQUETE: (<IDENTIFICADOR><PUNTO>)*<IDENTIFICADOR>>{}
      |<COMENTARIO:<BARRA><BARRA><TEXT>>{}
      |<COLOR:<COMSIMPPLE>(("rgba"<PARENIZQ><NUMERO>
        <COMA><NUMERO><COMA><NUMERO><COMA><NUMERO><PARENDER>)|("#"<NUMERO>))<COMSIMPPLE>>{}      
}   


void startLexico() : {}{
  (__comentario()|__atributos_objetos()|__otros()|__palabras_reservadas()|__signos())*<EOF> 
  {System.out.println("\n-> El archivo es valido");}    
}
void __palabras_reservadas():{Token t;}{
  
    (t=<IMPORT>|t=<CLASS>|t=<EXTENDS>|t=<RETURN>|t=<SUPER>|t=<THIS>|t=<IF>|t=<FOR>
    |t=<WHILE>|t=<CONST>|t=<SWITCH>|t=<CASE>|t=<FUNCION>|t=<NULL>|t=<DEFAUL>|t=<FROM>|t=<VAR>)
    {System.out.println("\npalabra reservada   ->"+t.image);} 
    {System.out.println("\t\t\t\t\t\tThis is ok");}      
}
void __signos():{}{
  <PUNTOYCOMA>|<COMA>|<GUION_MENOS>|<MAS>|<MENOR>|<MAYOR>|<NEGADOR>|<INTEROGANTE>|<ASPER>|<BRARRRA>|<IGUAL>|<DOSPUNTO>
  |<PUNTO>|<BARRA>|<BARRAI>|<PARENIZQ>|<PARENDER>|<CORCHETED>|<CORCHETEI>
  |<LLAVEIZQ>|<LLAVEDER>|<HASHTAG>|<COMSIMPPLE>|<COMILLA>|<FLECHA>|<OPERADOR_PRODUC>
  {System.out.println("\t\t\t\t\t\tThis is ok");}    
}
void __atributos_objetos():{}{
  <ATRIBUTO>|<OBJETO>
  {System.out.println("\t\t\t\t\t\tThis is ok");}    
}

void __otros():{}{
    <IDENTIFICADOR>|<NUMERO>|<TEXT>|<LIBRERIA>|<PAQUETE>|<COMENTARIO>|<COLOR>
    {System.out.println("\t\t\t\t\t\tThis is ok");}    
}
void __comentario():{}{
  <COMENTARIO1>|<COMENTARIO2>
  
}